{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Django",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/portfolio-backend/manage.py",
      "cwd": "${workspaceFolder}/portfolio-backend",
      "args": ["runserver", "127.0.0.1:8000"],
      "django": true,
      "justMyCode": true,
      "envFile": "${workspaceFolder}/portfolio-backend/.env",
      "env": {
        "DEBUG": "true",
        "FRONTEND_HOST": "http://127.0.0.1:8080",
        "BACKEND_HOST": "http://127.0.0.1:8000"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend: Vite + Chrome",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/portfolio-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host", "127.0.0.1"],
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "pattern": "Local:\\s+(https?://\\S+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full stack: Django + Vite",
      "configurations": ["Backend: Django", "Frontend: Vite + Chrome"],
      "stopAll": true
    }
  ]
}
