{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: migrate",
      "type": "process",
      "command": "${workspaceFolder}/portfolio-backend/.venv/bin/python",
      "args": ["manage.py", "migrate"],
      "options": {
        "cwd": "${workspaceFolder}/portfolio-backend",
        "env": { "DEBUG": "true" }
      },
      "problemMatcher": []
    },
    {
      "label": "Backend: test",
      "type": "process",
      "command": "${workspaceFolder}/portfolio-backend/.venv/bin/python",
      "args": ["manage.py", "test"],
      "options": {
        "cwd": "${workspaceFolder}/portfolio-backend",
        "env": { "DEBUG": "true" }
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Frontend: test",
      "type": "npm",
      "script": "test",
      "path": "portfolio-frontend/",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
